services:
  locomotive:
    build: .
    env_file: ../environment
    ports:
      - 3000:3000
    links:
      - db
    volumes:
     - ../log:/workspace/log
    restart: always
  db:
    image: mongo:3
    volumes:
      - ../data:/data/db
    restart: always
version: '2'
